javascript:
  function addStock(event) {
    var isbn = event.getAttribute("isbn");
    $.ajax({
      type: 'POST',
      url: 'book/' + isbn + '/addStock',
      dataType: "text",
      success: function(data) {
        location.reload();
      },
      error: function(xhr, textStatus, error){
        console.log(xhr.statusText);
        console.log(textStatus);
        console.log(error);
      }
    })
  }

  function dismissBug(event) {
    var bugID = event.getAttribute("bugID");
    $.ajax({
      type: 'POST',
      url: 'report/' + bugID + '/dismiss',
      dataType: "text",
      success: function(data) {
        location.reload();
      },
      error: function(xhr, textStatus, error){
        console.log(xhr.statusText);
        console.log(textStatus);
        console.log(error);
      }
    });
  }

h2 School Library
h3 Manage
form#newBook action="/book/add" method="POST" enctype="multipart/form-data"
table.table
  thead
    tr
      th: b Title
      th: b Author
      th: b Cover
      th: b ISBN
      th: b Dewey Decimal
      th: b Publisher
      th: b In Stock
      th: b Action
    tr
      td: input.form-control required="true" type="text" name="title" autocomplete="off" form="newBook" placeholder="Title"
      td: input.form-control required="true" type="text" name="author" autocomplete="off" form="newBook" placeholder="Author"
      td: input.btn type="file" name="cover" placeholder="Cover" form="newBook" accept="image/*"
      td: input.form-control required="true" type="text" name="isbn" autocomplete="off" form="newBook" placeholder="ISBN"
      td: input.form-control required="true" type="text" name="dewey" autocomplete="off" form="newBook" placeholder="Dewey Decimal"
      td: input.form-control type="text" name="publisher" autocomplete="off" form="newBook" placeholder="Publisher"
      td
      td: button.btn type="submit" form="newBook" Add Book
  - books.each do |book|
    tr
      td = book.title
      td = book.author
      td: img src="/img/#{book.isbn}" style="width:20%"
      td = book.isbn
      td = book.dewey
      td = book.publisher
      td = book.left
      td: button.btn onClick="javascript:addStock(this)" isbn="#{book.isbn}" Add Stock
table.table
  thead
    tr
     th: b User
     th: b Message
     th: b Action
  - reports.each do |report|
    tr  
      td = report.user
      td = report.message
      td: button.btn onClick="javascript:dismissBug(this)" bugID="#{report.ROWID}" Dismiss

