doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"
    script src="/style/bootstrap/js/bootstrap.min.js"
    link rel="stylesheet" href="/style/bootstrap/css/bootstrap.min.css"
    link rel="stylesheet" href="/style/nav.css"
    link rel="stylesheet" href="/style/content.css"

body
.container
  ==yield
